.center {
  display: flex;
}

.center__left {
  padding-top: 20px;
}

.center__main {
  padding: 20px 0 0 20px;
}

.catMenu {
  display: flex;
  flex-direction: column;
  box-shadow: 3px 4px 11px #ececec;
}

.catMenu li {
  list-style: none;
}

.catMenu li a {
  font-size: 16px;
  line-height: 1.3;
  color: var(--primary);
  display: flex;
  padding: 10px 20px;
  border-bottom: 2px solid #f3f3f3;
  text-decoration: none;
  transition: all .2s;
}

.catMenu li a:hover {
  color: #fff;
  background-color: rgba(var(--primary_rgb), 0.8);
}

// .catMenu {
//   display: flex;
//   flex-direction: column;
// }