@import "mmxins.less";

html,
body {
	color: #000;
	font-family: 'Exo 2', sans-serif;
	font-size: 16px;
	font-weight: 400;
	line-height: 1.2;
	position: relative;
	background: #fafafa;
	height: 100%;
	display: flex;
	flex-direction: column;
}

.site__header {}

.site__center {}

.site__footer {
	margin-top: auto;
}


.wcont {
	width: 100%;
	margin: 0 auto;
	max-width: 1320px;

	.at-max(1340px, {
		padding-left: 10px;
		padding-right: 10px;
	});
}

.leftSide {
	width: 250px;
}

.mainSide {
	width: calc(100% - 250px);
}